In [1]:
import pandas as pd
import numpy as np
import time
from datetime import datetime, timedelta

In [14]:
import os

In [2]:
inputdir = ["2015","2016","2017","2018","2019","2020","2021"]

In [3]:
li = []
for item in inputdir:
    df = pd.read_csv("../Data/Archive/PriceResult/"+item+"_price.csv",parse_dates=["datetime"],index_col="datetime")
    li.append(df)
data = pd.concat(li, axis=0)

In [4]:
data

,volume,low_price,high_price,open_price,close_price,vmap,CC_date
datetime,,,,,,,
2015-01-02 00:00:00,2,2.878,2.878,2.878,2.878,2.878,1502
2015-01-02 00:01:00,1,2.878,2.878,2.878,2.878,2.878,1502
2015-01-02 00:05:00,3,2.877,2.877,2.877,2.877,2.877,1502
2015-01-02 00:06:00,1,2.878,2.878,2.878,2.878,2.878,1502
2015-01-02 00:07:00,1,2.878,2.878,2.878,2.878,2.878,1502
...,...,...,...,...,...,...,...
2021-04-26 13:53:00,9,2.476,2.476,2.476,2.476,2.476,2805
2021-04-26 13:53:00,12,2.520,2.520,2.520,2.520,2.520,2806
2021-04-26 13:53:00,12,2.562,2.562,2.562,2.562,2.562,2807
2021-04-26 13:53:00,14,2.568,2.568,2.568,2.568,2.568,2808
2021-04-26 13:48:00,9,2.568,2.568,2.568,2.568,2.568,2809

In [5]:
data.index.max()

Timestamp('2021-05-04 23:59:00')

In [6]:
cutoff_df = data.groupby(pd.Grouper(freq='M')).apply(lambda x: (x.index.max() + timedelta(days=-2)).replace(hour=13, minute=29, second=0)).to_frame("cutoff_date")

In [7]:
cutoff_date = cutoff_df["cutoff_date"].astype(str).tolist()

In [8]:
cutoff_pair = list(zip(cutoff_date, cutoff_date[1:]))
cutoff_pair

[('2015-01-28 13:29:00', '2015-02-25 13:29:00'),
 ('2015-02-25 13:29:00', '2015-03-29 13:29:00'),
 ('2015-03-29 13:29:00', '2015-04-28 13:29:00'),
 ('2015-04-28 13:29:00', '2015-05-27 13:29:00'),
 ('2015-05-27 13:29:00', '2015-06-28 13:29:00'),
 ('2015-06-28 13:29:00', '2015-07-29 13:29:00'),
 ('2015-07-29 13:29:00', '2015-08-29 13:29:00'),
 ('2015-08-29 13:29:00', '2015-09-28 13:29:00'),
 ('2015-09-28 13:29:00', '2015-10-28 13:29:00'),
 ('2015-10-28 13:29:00', '2015-11-28 13:29:00'),
 ('2015-11-28 13:29:00', '2015-12-29 13:29:00'),
 ('2015-12-29 13:29:00', '2016-01-27 13:29:00'),
 ('2016-01-27 13:29:00', '2016-02-27 13:29:00'),
 ('2016-02-27 13:29:00', '2016-03-29 13:29:00'),
 ('2016-03-29 13:29:00', '2016-04-27 13:29:00'),
 ('2016-04-27 13:29:00', '2016-05-29 13:29:00'),
 ('2016-05-29 13:29:00', '2016-06-28 13:29:00'),
 ('2016-06-28 13:29:00', '2016-07-27 13:29:00'),
 ('2016-07-27 13:29:00', '2016-08-29 13:29:00'),
 ('2016-08-29 13:29:00', '2016-09-28 13:29:00'),
 ('2016-09-28 13:29:00', '2016-10-29 13:29:00'),
 ('2016-10-29 13:29:00', '2016-11-28 13:29:00'),
 ('2016-11-28 13:29:00', '2016-12-28 13:29:00'),
 ('2016-12-28 13:29:00', '2017-01-29 13:29:00'),
 ('2017-01-29 13:29:00', '2017-02-26 13:29:00'),
 ('2017-02-26 13:29:00', '2017-03-29 13:29:00'),
 ('2017-03-29 13:29:00', '2017-04-26 13:29:00'),
 ('2017-04-26 13:29:00', '2017-05-29 13:29:00'),
 ('2017-05-29 13:29:00', '2017-06-28 13:29:00'),
 ('2017-06-28 13:29:00', '2017-07-29 13:29:00'),
 ('2017-07-29 13:29:00', '2017-08-29 13:29:00'),
 ('2017-08-29 13:29:00', '2017-09-27 13:29:00'),
 ('2017-09-27 13:29:00', '2017-10-29 13:29:00'),
 ('2017-10-29 13:29:00', '2017-11-28 13:29:00'),
 ('2017-11-28 13:29:00', '2017-12-27 13:29:00'),
 ('2017-12-27 13:29:00', '2018-01-29 13:29:00'),
 ('2018-01-29 13:29:00', '2018-02-26 13:29:00'),
 ('2018-02-26 13:29:00', '2018-03-27 13:29:00'),
 ('2018-03-27 13:29:00', '2018-04-28 13:29:00'),
 ('2018-04-28 13:29:00', '2018-05-29 13:29:00'),
 ('2018-05-29 13:29:00', '2018-06-27 13:29:00'),
 ('2018-06-27 13:29:00', '2018-07-29 13:29:00'),
 ('2018-07-29 13:29:00', '2018-08-29 13:29:00'),
 ('2018-08-29 13:29:00', '2018-09-26 13:29:00'),
 ('2018-09-26 13:29:00', '2018-10-29 13:29:00'),
 ('2018-10-29 13:29:00', '2018-11-28 13:29:00'),
 ('2018-11-28 13:29:00', '2018-12-29 13:29:00'),
 ('2018-12-29 13:29:00', '2019-01-29 13:29:00'),
 ('2019-01-29 13:29:00', '2019-02-26 13:29:00'),
 ('2019-02-26 13:29:00', '2019-03-27 13:29:00'),
 ('2019-03-27 13:29:00', '2019-04-28 13:29:00'),
 ('2019-04-28 13:29:00', '2019-05-29 13:29:00'),
 ('2019-05-29 13:29:00', '2019-06-26 13:29:00'),
 ('2019-06-26 13:29:00', '2019-07-29 13:29:00'),
 ('2019-07-29 13:29:00', '2019-08-28 13:29:00'),
 ('2019-08-28 13:29:00', '2019-09-28 13:29:00'),
 ('2019-09-28 13:29:00', '2019-10-29 13:29:00'),
 ('2019-10-29 13:29:00', '2019-11-27 13:29:00'),
 ('2019-11-27 13:29:00', '2019-12-29 13:29:00'),
 ('2019-12-29 13:29:00', '2020-01-29 13:29:00'),
 ('2020-01-29 13:29:00', '2020-02-26 13:29:00'),
 ('2020-02-26 13:29:00', '2020-03-29 13:29:00'),
 ('2020-03-29 13:29:00', '2020-04-28 13:29:00'),
 ('2020-04-28 13:29:00', '2020-05-27 13:29:00'),
 ('2020-05-27 13:29:00', '2020-06-28 13:29:00'),
 ('2020-06-28 13:29:00', '2020-07-29 13:29:00'),
 ('2020-07-29 13:29:00', '2020-08-29 13:29:00'),
 ('2020-08-29 13:29:00', '2020-09-28 13:29:00'),
 ('2020-09-28 13:29:00', '2020-10-28 13:29:00'),
 ('2020-10-28 13:29:00', '2020-11-28 13:29:00'),
 ('2020-11-28 13:29:00', '2020-12-29 13:29:00'),
 ('2020-12-29 13:29:00', '2021-01-27 13:29:00'),
 ('2021-01-27 13:29:00', '2021-02-24 13:29:00'),
 ('2021-02-24 13:29:00', '2021-03-29 13:29:00'),
 ('2021-03-29 13:29:00', '2021-04-28 13:29:00'),
 ('2021-04-28 13:29:00', '2021-05-02 13:29:00')]

In [9]:
cut_monty = cutoff_df.index.strftime('%Y%m').tolist()

In [10]:
cut_monty.append('202106')

In [11]:
data.loc["2015-01-28 13:29:00":"2015-02-25 13:29:00"].query("CC_date==1503")

,volume,low_price,high_price,open_price,close_price,vmap,CC_date
datetime,,,,,,,
2015-01-28 13:29:00,4399,2.841,2.846,2.843,2.846,2.843,1503
2015-01-28 13:30:00,862,2.838,2.847,2.845,2.839,2.843,1503
2015-01-28 13:31:00,137,2.837,2.841,2.840,2.837,2.839,1503
2015-01-28 13:32:00,111,2.837,2.839,2.838,2.837,2.838,1503
2015-01-28 13:33:00,84,2.835,2.839,2.837,2.837,2.837,1503
...,...,...,...,...,...,...,...
2015-02-24 23:45:00,1,2.869,2.869,2.869,2.869,2.869,1503
2015-02-24 23:48:00,3,2.868,2.868,2.868,2.868,2.868,1503
2015-02-24 23:52:00,4,2.871,2.872,2.872,2.871,2.871,1503
2015-02-24 23:54:00,2,2.868,2.868,2.868,2.868,2.868,1503
2015-02-24 23:57:00,2,2.870,2.871,2.871,2.870,2.870,1503

In [15]:
for i, m in enumerate(cut_monty[1:-1]):
    print( cut_monty[i+2][-4:])
    qdata = data.loc[cutoff_pair[i][0]:cutoff_pair[i][1]].query("CC_date==" + cut_monty[i+2][-4:])
    #qdata["cutoff_monty"] = m
    savepath = "../Data/Archive/PriceResult/"
    savepath = savepath + m[:4] + "/"
    os.makedirs(savepath, exist_ok=True)
    qdata.to_csv(savepath+m+".csv",float_format='%.3f')

1503
1504
1505

<ipython-input-15-4d3072f63ad0>:3: FutureWarning: Value based partial slicing on non-monotonic DatetimeIndexes with non-existing keys is deprecated and will raise a KeyError in a future Version.
  qdata = data.loc[cutoff_pair[i][0]:cutoff_pair[i][1]].query("CC_date==" + cut_monty[i+2][-4:])

1506
1507
1508
1509
1510
1511
1512
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2101
2102
2103
2104
2105
2106